<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context="com.lebedev_roman_home_app.ninjagame.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/statusView"
        android:gravity="center_horizontal" />

    <com.lebedev_roman_home_app.ninjagame.desk.Desk
        android:id="@+id/desk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
    </com.lebedev_roman_home_app.ninjagame.desk.Desk>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <!--android:gravity="center_horizontal">-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/myIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/playersView"
            android:layout_toStartOf="@+id/playersView" />
            <!--android:layout_gravity="start" -->
            <!--/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="player1 vs player2"
            android:id="@+id/playersView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/opponentIcon"
            android:layout_toEndOf="@+id/playersView"
            android:layout_toRightOf="@+id/playersView" />
            <!--android:layout_gravity="end" />-->
    </RelativeLayout>
</LinearLayout>

