<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainpicture"
        android:orientation="vertical">

        <Button
            android:id="@+id/gotoGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/red"
            android:clickable="false"
            android:onClick="gotoGame"
            android:text="В игру"
            android:visibility="invisible" />

        <Button
            android:id="@+id/BTstatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/red"
            android:onClick="enableBluetooth"
            android:text="@string/enableBT" />

        <Button
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/red"
            android:onClick="discoverDevices"
            android:text="Поиск соперника" />


        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/fullred"
            android:onClick="setReady"
            android:text="Подтвердить готовность" />

        <Button
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/fullred"
            android:onClick="pauseGame"
            android:text="Назад" />

        <com.example.home.blgame.desk.Desk
            android:id="@+id/desk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
        </com.example.home.blgame.desk.Desk>
    </LinearLayout>
</ViewFlipper>